{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B846AS4;initial Catalog=MultiShopDiscountDb; integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
